// Niri configuration with Solarized theme
// Cross-platform Wayland compositor config

// Input configuration
input {
    keyboard {
        xkb {
            // Use your Colemak-DH layout
            layout "us"
           // options "caps:escape,compose:ralt"
        }

        repeat-delay 600
        repeat-rate 25
    }

    touchpad {
        tap
        dwt
        dwtp
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        tap-button-map "left-right-middle"
    }

    mouse {
        accel-speed 0.2
        accel-profile "adaptive"
    }

    trackpoint {
        accel-speed 0.2
        accel-profile "adaptive"
    }

    tablet {
        map-to-output "eDP-1"
    }

    touch {
        map-to-output "eDP-1"
    }

    disable-power-key-handling
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

// Output configuration
output "eDP-1" {
    mode "1920x1080@60.000"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

// Layout configuration - scrollable tiling
layout {
    gaps 16
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    focus-ring {
        off
    }

    border {
        width 2
        // Solarized base01 for active, base02 for inactive
        active-color "#586e75"
        inactive-color "#073642"
        active-gradient from="#268bd2" to="#2aa198" angle=45
        inactive-gradient from="#073642" to="#002b36" angle=45
    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

// Solarized color scheme preferences
prefer-no-csd

// Window rules
window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.75; }
}

window-rule {
    match app-id="wezterm"
    default-column-width { proportion 0.5; }
}

window-rule {
    match title="Picture-in-Picture"
    open-floating true
}

// Bindings
binds {
    // Mod key (Super/Windows key)
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Quit Niri
    Mod+Shift+Q { quit; }

    // Close window
    Mod+Q { close-window; }
    Mod+W { close-window; }

    // Terminal
    Mod+Return { spawn "/usr/bin/wezterm" "start" "--always-new-process"; }
    Mod+T { spawn "alacritty"; }

    // Application launcher
    Mod+D { spawn "fuzzel"; }

    // Navigation (Colemak-DH: n=left, e=down, i=up, o=right)
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+N { focus-column-left; }
    Mod+E { focus-window-down; }
    Mod+I { focus-window-up; }
    Mod+O { focus-column-right; }

    // Moving windows (Colemak-DH)
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+N { move-column-left; }
    Mod+Shift+E { move-window-down; }
    Mod+Shift+I { move-window-up; }
    Mod+Shift+O { move-column-right; }

    // Focus monitor
    Mod+Comma  { focus-monitor-left; }
    Mod+Period { focus-monitor-right; }

    // Move to monitor
    Mod+Shift+Comma  { move-column-to-monitor-left; }
    Mod+Shift+Period { move-column-to-monitor-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Move to workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Column width
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Fullscreen and maximize
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Screenshots
    Print { spawn "grim" "-g" "$(slurp)" "$(date +'%Y-%m-%d_%H-%M-%S_screenshot.png')"; }
    Mod+Print { spawn "grim" "$(date +'%Y-%m-%d_%H-%M-%S_fullscreen.png')"; }

    // Volume and brightness (if you have these keys)
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "10%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "10%-"; }

    // Power menu
    Mod+Shift+P { spawn "wlogout"; }
}

// Animations
animations {
    slowdown 1.0
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

// Environment variables
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"

// Autostart applications
spawn-at-startup "waybar"
spawn-at-startup "mako"  // notification daemon
