// Desktop layout - simplified version for testing
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }
    
    tab name="workspace" focus=true {
        pane split_direction="vertical" {
            pane name="daily-note" {
                size "35%"
            }
            pane split_direction="horizontal" {
                pane name="main-work" {
                    focus true
                    size "60%"
                }
                pane name="auxiliary" {
                    size "40%"
                }
            }
        }
    }
}