// Desktop layout - optimized for 32" Dell 6K (6016×3384px)
// Strategy: Dedicated daily note quadrant + full 4-pane workspace
layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="workspace" focus=true {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane name="daily-note" {
                    focus true
                    size "40%"
                    command "bash"
                    args "-c" "/Users/williamnapier/.local/bin/daily-note && exec hx \"$(daily-note --print-path)\" || exec /opt/homebrew/bin/nu"
                }
                pane name="main-editor" {
                    size "60%"
                }
            }
            pane split_direction="horizontal" {
                pane name="files-browser" {
                    size "40%"
                }
                pane name="auxiliary" {
                    size "60%"
                }
            }
        }
    }
}