// email-meli — single-tab meli layout with backgrounded mail-status-watch.
//
// Launched by the `email` and `email-wez` scripts (Mac) and the Linux
// `email` script (nimbini). The pane runs `meli-with-status`, which
// backgrounds the watcher then execs meli. The watcher uses
// `zellij action rename-tab` to write last-sync timestamps into the
// tab name every 30 s (e.g. "📧 ws 07:48 · cohs 07:43").
//
// `bash -lc` is used to load a login-shell PATH so `meli-with-status`,
// `mail-status-watch`, and `meli` are all findable on both Mac
// (/opt/homebrew/bin) and Linux (/usr/bin and ~/.local/bin).
layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="📧 mail" focus=true {
        pane focus=true {
            command "bash"
            args "-lc" "meli-with-status"
        }
    }
}
