// Laptop layout - optimized for 15" MacBook Air
// Strategy: Two-tab approach for daily note + work separation
layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="daily" focus=true {
        // Split pane layout: daily note (left) + Yazi (right)
        pane split_direction="vertical" {
            pane name="daily-note" size="35%" {
                focus true
                command "bash"
                args "-c" "/Users/williamnapier/.local/bin/daily-note && exec hx \"$(daily-note --print-path)\" || exec /opt/homebrew/bin/nu"
            }
            pane name="file-browser" size="65%" {
                command "/opt/homebrew/bin/nu"
                args "-c" "source ~/.config/nushell/config.nu; y"
            }
        }
    }
    
    tab name="work" {
        // Regular work tab - starts in Forge vault for quick access
        pane name="workspace" {
            cwd "/Users/williamnapier/Obsidian.nosync/Forge"
        }
    }
}