// Laptop layout - optimized for 15" MacBook Air
// Strategy: Two-tab approach for daily note + work separation
layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    
    tab name="daily" focus=true {
        // Single pane layout: daily note only
        pane name="daily-note" {
            focus true
            command "bash"
            args "-c" "/Users/williamnapier/.local/bin/daily-note && exec hx \"$(daily-note --print-path)\" || exec /opt/homebrew/bin/nu"
        }
    }
    
    tab name="work" {
        // Regular work tab - starts in Forge vault for quick access
        pane name="workspace" {
            cwd "/Users/williamnapier/Obsidian.nosync/Forge"
        }
    }
}