[Unit]
Description=Weekly drift check for mailcurator vendor extractors

[Service]
Type=oneshot
# Watchdog runs `mailcurator coverage --drift`, parses output, and shells
# out to notify-send on findings. Needs DBUS for notify-send to reach the
# user's notification daemon.
Environment=PATH=/home/will/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=HOME=/home/will
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
ExecStart=/home/will/.local/bin/mailcurator-drift-check
StandardOutput=append:/home/will/.local/share/mailcurator-drift.log
StandardError=append:/home/will/.local/share/mailcurator-drift.log
