// Zellij configuration for Helix + skim integration
// This solves the terminal access issue for interactive fuzzy finders

// Use Alt+l for floating pane link picker  
keybinds {
    normal {
        // Pane navigation with arrow keys (Nav+neio on your Miryoku layout)
        // Arrow keys pass through to applications (Yazi, Helix, etc.)
        // Use Ctrl+p to enter pane mode for arrow key navigation
        
        // Pane focus navigation with Shift+arrow keys (Shift+Nav+neio)
        bind "Shift Left" { MoveFocus "Left"; }
        bind "Shift Down" { MoveFocus "Down"; }
        bind "Shift Up" { MoveFocus "Up"; }
        bind "Shift Right" { MoveFocus "Right"; }

        // Pane movement with Shift+arrow keys (Shift+Nav+neio)
        bind "Ctrl Shift Left" { MovePane "Left"; }
        bind "Ctrl Shift Down" { MovePane "Down"; }
        bind "Ctrl Shift Up" { MovePane "Up"; }
        bind "Ctrl Shift Right" { MovePane "Right"; }
        
        // Resize panes with Ctrl+arrow keys
        bind "Ctrl Left" { Resize "Increase Left"; }
        bind "Ctrl Down" { Resize "Increase Down"; }  
        bind "Ctrl Up" { Resize "Increase Up"; }
        bind "Ctrl Right" { Resize "Increase Right"; }
        
        // Alpha key commands removed from normal mode to prevent typing interference
        // Use Ctrl+p to enter pane mode for pane management (h, v, etc.)
        // Use Ctrl+t to enter tab mode for tab management (j, etc.)
        
        // REMOVED uppercase letter bindings - they steal keystrokes from Helix!
        // Use Ctrl+t for tab mode, Ctrl+p for pane mode instead
        
        // Obsidian link picker - Alt+l (large floating window for better visibility)
        bind "Alt l" {
            Run "bash" "/Users/williamnapier/.config/helix/obsidian-linker.sh" {
                floating true
                close_on_exit true
                width "90%"
                height "85%"
                x "5%"
                y "7.5%"
            }
        }
        
        // Manual theme sync - Alt+Shift+t
        bind "Alt Shift t" {
            Run "bash" "-c" "/Users/williamnapier/.local/bin/sync-themes-once.sh" {
                close_on_exit true
            }
        }
        
        // Unbind system theme switcher to let macOS handle it
        unbind "Ctrl Alt Shift d"
    }
    
    // Tab mode with neio navigation (and arrow key fallback)
    tab {
        // neio navigation
        bind "n" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "o" { GoToNextTab; SwitchToMode "Normal"; }
        bind "e" { GoToTab 1; SwitchToMode "Normal"; }  // first tab
        bind "i" { GoToTab -1; SwitchToMode "Normal"; } // last tab
        bind "t" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        
        // Arrow key fallback
        bind "Left" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Right" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Down" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Up" { GoToTab -1; SwitchToMode "Normal"; }
    }
    
    // Pane mode with neio navigation (and arrow key fallback)
    pane {
        // neio for moving focus
        bind "n" { MoveFocus "Left"; }
        bind "e" { MoveFocus "Down"; }
        bind "i" { MoveFocus "Up"; }
        bind "o" { MoveFocus "Right"; }
        
        // Capital NEIO for creating new panes
        bind "N" { NewPane "Left"; }
        bind "E" { NewPane "Down"; }
        bind "I" { NewPane "Up"; }
        bind "O" { NewPane "Right"; }
        
        // Common operations
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        
        // Arrow key fallback for focus
        bind "Left" { MoveFocus "Left"; }
        bind "Down" { MoveFocus "Down"; }
        bind "Up" { MoveFocus "Up"; }
        bind "Right" { MoveFocus "Right"; }
    }
    
    // Resize mode with neio navigation (and arrow key fallback)
    resize {
        // neio for resizing
        bind "n" { Resize "Decrease Right"; }
        bind "e" { Resize "Increase Down"; }
        bind "i" { Resize "Decrease Down"; }
        bind "o" { Resize "Increase Right"; }
        
        // Capital NEIO for bigger resize steps (3x)
        bind "N" { Resize "Decrease Right"; Resize "Decrease Right"; Resize "Decrease Right"; }
        bind "E" { Resize "Increase Down"; Resize "Increase Down"; Resize "Increase Down"; }
        bind "I" { Resize "Decrease Down"; Resize "Decrease Down"; Resize "Decrease Down"; }
        bind "O" { Resize "Increase Right"; Resize "Increase Right"; Resize "Increase Right"; }
        
        // Arrow key fallback
        bind "Left" { Resize "Decrease Right"; }
        bind "Down" { Resize "Increase Down"; }
        bind "Up" { Resize "Decrease Down"; }
        bind "Right" { Resize "Increase Right"; }
    }
}

// Theme configuration to match system (auto-switched)
theme "solarized-light"

// Define Solarized themes for consistent theming
themes {
    solarized-dark {
        fg 147 161 161      // base0
        bg 0 43 54          // base03
        black 7 54 66       // base02
        red 220 50 47       // red
        green 133 153 0     // green  
        yellow 181 137 0    // yellow
        blue 38 139 210     // blue
        magenta 211 54 130  // magenta
        cyan 42 161 152     // cyan
        white 238 232 213   // base2
        orange 203 75 22    // orange
        // Enhanced pane frame colors for better focus visibility
        frame 38 139 210         // blue - focused pane border (much more visible)
        frame_inactive 88 110 117   // base01 - inactive pane border (dimmer)
    }
    
    solarized-light {
        fg 101 123 131      // base00
        bg 253 246 227      // base3
        black 7 54 66       // base02
        red 220 50 47       // red
        green 133 153 0     // green
        yellow 181 137 0    // yellow
        blue 38 139 210     // blue
        magenta 211 54 130  // magenta
        cyan 42 161 152     // cyan
        white 238 232 213   // base2
        orange 203 75 22    // orange
        // Enhanced pane frame colors for better focus visibility
        frame 38 139 210         // blue - focused pane border (much more visible)
        frame_inactive 147 161 161  // base0 - inactive pane border (subtle for light mode)
    }
}

// General settings - Use Nushell as default shell (platform-specific path)
default_shell "/opt/homebrew/bin/nu"

// Copy/paste configuration - cross-platform
// Use platform-specific clipboard command (WezTerm doesn't fully support OSC 52)
copy_command "pbcopy"
copy_clipboard "primary"
copy_on_select true

// Mouse support for better selection and scrolling
mouse_mode true
scroll_buffer_size 10000

// Pane settings
pane_frames true
simplified_ui true

// Plugin settings
plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
}

// Layout settings
default_layout "compact"

// Session settings - Enable persistence for better startup experience
session_serialization true
pane_viewport_serialization true

// Auto-attach behavior
attach_to_session true
